ENVIRONMENT=development
NODE_ENV=development
PORT=3000

COMPOSE_PROJECT_NAME=staff

POSTGRES_DB=sector_staff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_URL=redis://redis:6379

# if docker ports is open
POSTGRES_PORT=5433
REDIS_PORT=6380

JWT_SECRET=your-super-secret-jwt-key-here-32-chars
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here-32-chars